<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Un día de otoño</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        body {font-family: 'Pacifico', cursive; 
        text-align: center;
        background-size: cover;
        }
        h1, h2 {color: chocolate;}
        h1 {border:2px solid orange;
            display:inline;
            padding:1px 15px 3px 15px;
            border-radius: 20%;
            background-color: transparent}
        #texto{width: : 300px;
                background-color: rgba(187,144,5,0,438);
                text-align: center;
                margin: 0px auto;
            }
    </style>
</head>
<body background="https://enterpriseengineeringnetwork.org/images/hojas-png-3.jpg" 
style="background-size: auto; 
background-repeat: repeat;
background-position: center;">
<div id="texto">

    <h1>Un día de otoño</h1>
    
    <p>Señor: es hora. Largo fue el verano.<br>
    Pon tu sombra en los relojes solares,<br>  
    y suelta los vientos por las llanuras.</p>
    
    <p>Haz que sazonen los últimos frutos;<br>
    concédeles dos días más del sur,<br>
    úrgeles a su madurez y mete <br>
    en el vino espeso el postrer dulzor.</p>
    
    <p>No hará casa el que ahora no la tiene,<br>
    el que ahora está solo lo estará siempre,<br>
    velará, leerá, escribirá largas cartas,<br>
    y deambulará por las avenidas,<br>
    inquieto como el rodar de las hojas</p>

<h5>-Rainer M. Rilke</h5>
</div>
</body>
</html>